<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- res/layout/activity_personal_area.xml -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Элемент для возвращения на предыдущий экран -->
        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/Share_iOS"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Back" />

        <!-- Надпись "Мой Сад" по центру сверху -->
        <TextView
            android:id="@+id/textViewMyGarden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Мой Сад"
            android:textSize="20sp" />

        <!-- Настройки справа от надписи "Мой Сад" -->
        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/textViewMyGarden"
            android:layout_marginEnd="16dp"
            android:src="@drawable/Vector"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Settings" />

        <!-- Дополнительные элементы вашего интерфейса могут быть добавлены здесь -->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>